<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StatistikController">
   <bottom>
      <VBox prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane />
            <Label text="Antal Elever">
               <padding>
                  <Insets left="200.0" />
               </padding></Label>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="82.0" text="Statistics" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Back" onAction="#onGoToMainScreen" />
         </children>
      </VBox>
   </bottom>
   <left>
      <BarChart  prefHeight="383.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </left>
</BorderPane>
